<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome Baby Evaan !</title>
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #89cff0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

table, td, th {
  border: 0px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 40px;
}

.img-container {
        text-align: center;
      }
footer {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px
}

</style>
</head>
<body background="a.PNG" align="center">
  <header align="center">
    <img src="logo2.PNG" alt="Baby Evaan"></header>
  <main align="center">
    <table border="0" background="b.PNG">
      <tr>
        <th><a href="Welcome.html"><img src="all 1b.PNG"></a></th>
        <th><a href="Wishes.html"><img src="all 3.PNG"></a></th>
        <th><a href="pics.html"><img src="all 4.PNG"></a></th>
          </tr></table><br><br><img src="Welcome.PNG"></main>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <a href="pics.html"><img src="20c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <a href="pics.html"><img src="19c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <a href="pics.html"><img src="Evu.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <a href="pics.html"><img src="1c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <a href="pics.html"><img src="7c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <a href="pics.html"><img src="8c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <a href="pics.html"><img src="9c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <a href="pics.html"><img src="10c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <a href="pics.html"><img src="11c.jpg" style="height:30%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <a href="pics.html"><img src="12c.jpg" style="height:30%"></a>
  <div class="text"></div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script></div>
  <br><br>
  <footer>
    <img src="bd.PNG"><br><br><br><marquee scrollamount="15"
direction="left"
behavior="scroll">
<img src="koala2.png">
<img src="EL.jpg">
<img src="bb.PNG">
<img src="DELPHI.jpg">
<img src="koala.png" />
</marquee><br><br><br><hr><br><br><img src="Trademark.PNG"></footer></body></html>
